wb = xlsx_package.workbook
wb.add_worksheet(name: "Users") do |sheet|
  sheet.add_row ['User', 'Email', 'School/District', 'Product Licenses', 'Joined date', 'Last Active', '5 - Day Logins', '10 - Day Logins', 'Monthly Logins', 'Signed Up']
  @distributsions_data.each do |email, pds|
    to_user = pds.first.to_user
    last_activities = @last_activites_data.select{|d| d.user_id == to_user.try(:id) }
    activities = @activities_data.select{|d| d.user_id == to_user.try(:id) }
    sheet.add_row [
      (to_user.full_name rescue nil),
      (to_user.try(:email) || email),
      (to_user.school_district.place_type rescue nil),
      (pds.map {|pd| "#{pd.product.name}(x#{pd.quantity})"}.join('/')),
      (to_user.created_at.strftime("%b %-d, %Y") rescue nil),
      user_last_active(last_activities, to_user),
      user_5_days_logins(activities, to_user),
      user_10_days_logins(activities, to_user),
      user_month_logins(activities, to_user),
      (to_user ? 'Yes' : 'No')
    ]
  end
end
